<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item android:id="@+id/test_dao"
            android:title="测试Dao"
            android:orderInCategory="10"
            app:showAsAction="never"/>

    <item android:id="@+id/Add_memory"
          android:title="规划路线"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
