<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunshine1"
    tools:context="com.xlw.ui.activity.FirstActivity">
    <com.xlw.ui.activity.MyGLSurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/kh01"
        android:layout_marginBottom="155dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_kh2"
        android:background="@mipmap/kh02"
        android:layout_marginTop="33dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo1"
        android:layout_marginBottom="20dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load"
        android:src="@mipmap/array_right"
        android:layout_alignTop="@+id/tv_kh2"
        android:layout_toRightOf="@+id/tv_kh2"
        android:background="#00000000"
        android:padding="10dp"
        android:layout_alignBottom="@+id/tv_kh2"/>
    </RelativeLayout>
</FrameLayout>
