<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/imageview_start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imageview_start_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />
    <ImageView
        android:id="@+id/imageview_jh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imageview_jh_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:id="@+id/imageview_photowall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imageview_photowall_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/logo_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        />

</LinearLayout>