<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ledlogo"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="  使用指南"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/button3"
        android:gravity="left|center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="  使用指南"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/button4"
        android:gravity="left|center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="  使用指南"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/button5"
        android:gravity="left|center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="  使用指南"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/button6"
        android:gravity="left|center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="  使用指南"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/button7"
        android:gravity="left|center_vertical"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:text="切换Theme"
        android:drawableEnd="@mipmap/arrow"
        android:drawableRight="@mipmap/arrow"
        android:drawableStart="@mipmap/more"
        android:drawableLeft="@mipmap/more"
        android:paddingLeft="15dp"
        style="@style/MenuButton"
        android:id="@+id/btn_change_theme"
        android:gravity="left|center_vertical"/>
</LinearLayout>
    <!--style="?android:attr/buttonBarButtonStyle"-->