<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
     <Spinner
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/tripCategory"
         android:entries="@array/trip_category"
         android:prompt="@string/trip_category_prompt">
     </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fetchTripData"
        android:text="查看"/>

</LinearLayout>